---
- hosts: all
  become: true
  become_method: sudo

  pre_tasks:
    - name: Update package manager cache
      apt: update_cache=yes

    - name: Install required packages
      apt:
        name: ['python', 'python-mysqldb', 'git', 'memcached']
        state: present

  roles:
    - setup
