<?xml version="1.0" encoding="UTF-8"?>
<document>
	<div id="form">
		<cms:module
			name="articles"
			action="show"
			text_id="form_article"
			template="stock/article_generic.xml"
			/>

		<div class="ticket-list">
			<!-- Ticket template used for easy duplication -->
			<div class="ticket template">
				<strong>Name</strong>
				<button type="button" name="edit" class="passive" title="button_change" cms:constant="title">
					<cms:svg file="sprite.svg" symbol="icon-edit"/>
				</button>
				<button type="button" name="remove" class="passive" title="button_remove" cms:constant="title">
					<cms:svg file="sprite.svg" symbol="icon-remove"/>
				</button>
			</div>

			<!-- Editor for adding new tickets -->
			<div class="editor">
				<label>
					<span><cms:text constant="label_name"/></span>
					<input type="text" name="name"/>
				</label>

				<label>
					<span><cms:text constant="label_email"/></span>
					<input type="text" name="email"/>
				</label>

				<label>
					<span><cms:text constant="label_phone"/></span>
					<input type="text" name="phone"/>
				</label>

				<div class="controls">
					<button type="button" name="add">
						<cms:svg file="sprite.svg" symbol="icon-add"/>
						<cms:text constant="button_add"/>
					</button>
					<a class="checkout" href="">
						<cms:svg file="sprite.svg" symbol="icon-checkout"/>
						<cms:text constant="checkout" module="shop"/>
					</a>
				</div>
			</div>

			<div class="total">
				<span><cms:text constant="label_total" module="shop"/></span>
				<span class="value" data-currency=""/>
			</div>
		</div>
	</div>
</document>
