<?xml version="1.0" encoding="UTF-8"?>
<document>
	<h3><cms:var param="name" multilanguage="yes"/></h3>
	<ol>
		<cms:image_list
			group_id="$params['id']"
			show_invisible="1"
			order_by="text_id"
			order_asc="1"
			template="parts/speaker.xml"
			cms:eval="group_id"
			/>
	</ol>
</document>
