<?xml version="1.0" encoding="UTF-8"?>
<document>
	<figure class="sponsor">
		<img
			src="gallery::get_image($params['id'], 120, Thumbnail::CONSTRAIN_WIDTH)"
			cms:eval="src"
			/>
	</figure>
</document>
